:root {
	--color-iris: #4d5ae5;
	--color-ocean: #404BBF;
	--color-navy-blue: #2e2f42;
	--color-green: #31d0aa;
	--color-slate: #434455;
	--color-light-slate: #8e8f99;
	--color-cornflower: #e7e9fc;
	--color-cloud: #f4f4fd;
	--color-navy-blue-modal: #2e2f42;
	--color-grey: #2e2f42;
	--color-white: #ffffff;
}
h1,h2,h3,h4,h5,h6,p,section {
 margin: 0;
}
ul {
 margin: 0;
 padding-left: 0;
}
button{
  cursor: pointer;
}
address{
 font-style: normal;
}
body {
 font-family: 'Roboto', sans-serif;
 color: var(--color-slate);
 background-color: var(--color-white);
}
img{
 display:block;
}
.link{
 text-decoration: none;
}
.list{
 list-style: none;
}
.container {
 width: 1158px;
 padding-left: 15px;
 padding-right: 15px;
 margin: 0 auto;
}
section{

}
/**---------HEADER-----*/
.header:{
 box-sizing: border-box;
 background: #FFFFFF;

}
.container-header{
 display: flex;
 outline: border-bottom: 10px solid black;
}
.header-nav{
 display: flex;
 align-items: center;
}
.header-logo {
 font-family: 'Raleway', sans-serif;
 font-weight: 800;
 font-size: 18px;
 line-height: 1.17;
 align-items: center;
 letter-spacing: 0.03em;
 text-transform: uppercase;
 color: var(--color-iris);
 margin-right: 76px;
 padding-top: 24px;
 padding-bottom: 24px;
}
span.ingredient{
 font-family: 'Raleway';
 font-weight: 800;
 font-size: 18px;
 line-height: 1.33;
 color: var(--color-grey);
}
.header-list{
 display: flex;
 gap: 40px
 ;
}
.header-link {
 font-weight: 500;
 font-size: 16px;
 line-height: 1.5;
 letter-spacing: 0.02em;
 color: var(--color-grey); 
 }
.header-link:hover{
 color: var(--color-ocean);
}
.header-link:focus{
 color: var(--color-ocean);
}
.header-adress{
 font-style: normal;
}
.header-addr-list{
 display: flex;
 margin-left: auto; 
 gap: 40px;
 padding-top: 24px;
 padding-bottom: 24px;
}
.contact-link{
 font-style: normal;
 font-size: 16px;
 line-height: 1.5;
 letter-spacing: 0.02em;
 color: var(--color-slate);
}
.contact-link:hover{
 color: var(--color-ocean);
}
.contact-link:focus{
 color: var(--color-ocean);
}
  /**--------Section1------*/
  .section-one {
    background-color: var(--color-grey);
    padding-top: 120 px;
    padding-bottom: 120 px;
   
  }
  .container-sectone{
   
  }
  .section-one-title {
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--color-white);
    max-width: 496px;
    margin-top: 0;
    margin-bottom: 48px;
   margin-left: auto;
margin-right: auto;
}
  .btn {
    font-family: "Roboto", sans-serif; 
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--color-white);
    background: var(--color-iris);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    cursor: pointer;
    display:block;
    margin: 0 auto;
    min-width: 169px;
    height: 56px;
    border: 0cap;
}
  .btn:hover{
  color: var(--color-white);
  background-color: var(--color-ocean);
  }
  .btn:focus{
  color: var(--color-white);
  background-color: var(--color-ocean);
  }
  /**--------Section2 About-------*/
  .about {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .about-container{
   }
  .about-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--color-grey);
  }
  .about-list {
    display: flex;
    gap: 24px;
  }
  .about-item {
  }
  .about-item-title{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--color-grey);
    margin-bottom: 8px;
  }
  .about-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-slate);
    max-width: 264px;
  }
  /**--------Section3 What-------*/
  .what {
  }
  .what-container{
    padding-bottom: 120px;
  }
  .what-title {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--color-grey);
    margin-bottom: 72px;
  }
  .what-list {
    display: flex;
    gap: 24px;
  }
   .what-item {
  }
  /*-----section 4 our team ------*/
  .ourteam {
    background-color: var(--color-cloud);
  }
  .ourteam-container{
    padding-top: 120px;
  }
.ourteam-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--color-grey);
  padding-bottom: 72px;
}
.ourteam-list {
  display: flex;
  gap: 24px;
}
.ourteam-item {
  background-color: var(--color-white);
}
.ourteam-item-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-grey);
  text-align: center;
  padding-top: 32px;
  margin-bottom: 8px;
}
.ourteam-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-slate);
 
  padding-bottom: 32px;
  text-align: center;
}
/*-----footer ------*/
.footer {
  background-color: var(--color-grey);
  height: 312px;
}
.container-footer{
  padding-top: 100px;
  padding-left: 156px;
}
.footer-logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;

  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-iris);
  }
.link {
}
span.ingred {
  font-family: 'Raleway';
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  color: var(--color-cloud);
}
.footer-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color:  var(--color-cloud);
  width: 264px;
height: 72px;
left: 156px;
padding-top: 16px;
}
/*!------Portfolio------*/
.buttons {
}
.buttons-title {
}
.btn-list{
  display: flex;
  justify-content: center;
  gap: 24px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-top: 96px;
  padding-bottom: 72px;
}
.btnportfolio {
font-family: 'Roboto', sans-serif;
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.04em;
color: var(--color-iris);
cursor: pointer;
background: var(--color-cloud);
border-radius: 4px;
padding: 12px 24px;
border: 0cap;
}
.btnportfolio:hover {
font-family: 'Roboto';  
background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), var(--color-ocean);
box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
border-radius: 4px;
font-family: 'Roboto';
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.04em;
color: var(--color-white);
cursor: pointer;
}
.btnportfolio:focus {
background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), var(--color-ocean);
box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
border-radius: 4px;
font-family: 'Roboto';
font-weight: 500;
font-size: 16px;
line-height: 1.5;
display: flex;
align-items: center;
text-align: center;
letter-spacing: 0.04em;
color: var(--color-white);
}
.service {
}
.service-title {
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: var(--color-grey);
margin-bottom: 8px;
margin-top: 32px;
}
.service-list {
  gap: 24px;
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 32px;
}
.list {
}
.service-item {
}
.service-text {
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--color-slate);
}